{
  "name": "stackit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "vite",
    "server:dev": "tsx watch backend/index.ts",
    "seed": "tsx backend/scripts/seedData.ts",
    "seed:large": "tsx backend/scripts/seedDataLarge.ts",
    "build": "tsc -b && vite build",
    "build:server": "tsc -p backend/tsconfig.json",
    "start": "node backend/dist/index.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@hookform/resolvers": "^5.1.1",
    "@tiptap/extension-bullet-list": "^2.26.1",
    "@tiptap/extension-image": "^2.26.1",
    "@tiptap/extension-link": "^2.26.1",
    "@tiptap/extension-list-item": "^2.26.1",
    "@tiptap/extension-ordered-list": "^2.26.1",
    "@tiptap/extension-text-align": "^2.26.1",
    "@tiptap/react": "^2.26.1",
    "@tiptap/starter-kit": "^2.26.1",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.3",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
